VITE_SUPABASE_URL=https://hfetigojhxfuoimgiunl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmZXRpZ29qaHhmdW9pbWdpdW5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTk2ODIsImV4cCI6MjA3OTEzNTY4Mn0.aeGLHUOGbR3WJF748IV7yrIacxY8hC7wDRnr8WW32hc
